; Rosaria

; Overrides -------------------------

[TextureOverrideRosariaPosition]
hash = 748f40a5
vb0 = ResourceRosariaPosition

[TextureOverrideRosariaBlend]
hash = 4de959bd
vb1 = ResourceRosariaBlend
handling = skip
draw = 13181,0 

[TextureOverrideRosariaTexcoord]
hash = 06b8fbf5
vb1 = ResourceRosariaTexcoord

[TextureOverrideRosariaIB]
hash = 5d18b9d6
handling = skip
drawindexed = auto

[TextureOverrideRosariaHead]
hash = 5d18b9d6
match_first_index = 0
ib = ResourceRosariaHeadIB
ps-t0 = ResourceRosariaHeadDiffuse
ps-t1 = ResourceRosariaHeadLightMap
ps-t2 = ResourceRosariaHeadMetalMap
ps-t3 = ResourceRosariaHeadShadowRamp

[TextureOverrideRosariaBody]
hash = 5d18b9d6
match_first_index = 11139
ib = ResourceRosariaBodyIB
ps-t0 = ResourceRosariaBodyDiffuse
ps-t1 = ResourceRosariaBodyLightMap
ps-t2 = ResourceRosariaBodyMetalMap
ps-t3 = ResourceRosariaBodyShadowRamp

[TextureOverrideRosariaDress]
hash = 5d18b9d6
match_first_index = 44088
ib = ResourceRosariaDressIB
ps-t0 = ResourceRosariaDressDiffuse
ps-t1 = ResourceRosariaDressLightMap
ps-t2 = ResourceRosariaDressMetalMap
ps-t3 = ResourceRosariaDressShadowRamp

[TextureOverrideRosariaExtra]
hash = 5d18b9d6
match_first_index = 45990
ib = ResourceRosariaExtraIB
ps-t0 = ResourceRosariaExtraDiffuse
ps-t1 = ResourceRosariaExtraLightMap
ps-t2 = ResourceRosariaExtraMetalMap
ps-t3 = ResourceRosariaExtraShadowRamp



; Resources -------------------------

[ResourceRosariaPosition]
type = Buffer
stride = 40
filename = RosariaPosition.buf

[ResourceRosariaBlend]
type = Buffer
stride = 32
filename = RosariaBlend.buf

[ResourceRosariaTexcoord]
type = Buffer
stride = 20
filename = RosariaTexcoord.buf

[ResourceRosariaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RosariaHead.ib

[ResourceRosariaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RosariaBody.ib

[ResourceRosariaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RosariaDress.ib

[ResourceRosariaExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RosariaExtra.ib

[ResourceRosariaHeadDiffuse]
filename = RosariaHeadDiffuse.dds

[ResourceRosariaHeadLightMap]
filename = RosariaHeadLightMap.dds

[ResourceRosariaHeadMetalMap]
filename = RosariaHeadMetalMap.dds

[ResourceRosariaHeadShadowRamp]
filename = RosariaHeadShadowRamp.jpg

[ResourceRosariaBodyDiffuse]
filename = RosariaBodyDiffuse.dds

[ResourceRosariaBodyLightMap]
filename = RosariaBodyLightMap.dds

[ResourceRosariaBodyMetalMap]
filename = RosariaBodyMetalMap.dds

[ResourceRosariaBodyShadowRamp]
filename = RosariaBodyShadowRamp.jpg

[ResourceRosariaDressDiffuse]
filename = RosariaDressDiffuse.dds

[ResourceRosariaDressLightMap]
filename = RosariaDressLightMap.dds

[ResourceRosariaDressMetalMap]
filename = RosariaDressMetalMap.dds

[ResourceRosariaDressShadowRamp]
filename = RosariaDressShadowRamp.jpg

[ResourceRosariaExtraDiffuse]
filename = RosariaExtraDiffuse.dds

[ResourceRosariaExtraLightMap]
filename = RosariaExtraLightMap.dds

[ResourceRosariaExtraMetalMap]
filename = RosariaExtraMetalMap.dds

[ResourceRosariaExtraShadowRamp]
filename = RosariaExtraShadowRamp.jpg

[ResourceRosariaFaceHeadDiffuse]
filename = RosariaFaceHeadDiffuse.dds

[ResourceRosariaFaceHeadLightMap]
filename = RosariaFaceHeadLightMap.dds

[ResourceRosariaFaceHeadShadow]
filename = RosariaFaceHeadShadow.dds

[ResourceRosariaFaceHeadShadowRamp]
filename = RosariaFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord