; MonaCN

; Overrides -------------------------

[TextureOverrideMonaCNPosition]
hash = ee5ed1dc
vb0 = ResourceMonaCNPosition

[TextureOverrideMonaCNBlend]
hash = bad2731b
vb1 = ResourceMonaCNBlend
handling = skip
draw = 11385,0 

[TextureOverrideMonaCNTexcoord]
hash = e543af5d
vb1 = ResourceMonaCNTexcoord

[TextureOverrideMonaCNIB]
hash = ed79ea5b
handling = skip
drawindexed = auto

[TextureOverrideMonaCNHead]
hash = ed79ea5b
match_first_index = 0
ib = ResourceMonaCNHeadIB
ps-t0 = ResourceMonaCNHeadDiffuse
ps-t1 = ResourceMonaCNHeadLightMap
ps-t2 = ResourceMonaCNHeadMetalMap
ps-t3 = ResourceMonaCNHeadShadowRamp

[TextureOverrideMonaCNBody]
hash = ed79ea5b
match_first_index = 17688
ib = ResourceMonaCNBodyIB
ps-t0 = ResourceMonaCNBodyDiffuse
ps-t1 = ResourceMonaCNBodyLightMap
ps-t2 = ResourceMonaCNBodyMetalMap
ps-t3 = ResourceMonaCNBodyShadowRamp

; Resources -------------------------

[ResourceMonaCNPosition]
type = Buffer
stride = 40
filename = MonaCNPosition.buf

[ResourceMonaCNBlend]
type = Buffer
stride = 32
filename = MonaCNBlend.buf

[ResourceMonaCNTexcoord]
type = Buffer
stride = 12
filename = MonaCNTexcoord.buf

[ResourceMonaCNHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MonaCNHead.ib

[ResourceMonaCNBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MonaCNBody.ib

[ResourceMonaCNHeadDiffuse]
filename = MonaCNHeadDiffuse.dds

[ResourceMonaCNHeadLightMap]
filename = MonaCNHeadLightMap.dds

[ResourceMonaCNHeadMetalMap]
filename = MonaCNHeadMetalMap.dds

[ResourceMonaCNHeadShadowRamp]
filename = MonaCNHeadShadowRamp.jpg

[ResourceMonaCNBodyDiffuse]
filename = MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap]
filename = MonaCNBodyLightMap.dds

[ResourceMonaCNBodyMetalMap]
filename = MonaCNBodyMetalMap.dds

[ResourceMonaCNBodyShadowRamp]
filename = MonaCNBodyShadowRamp.jpg

[ResourceMonaCNFaceHeadDiffuse]
filename = MonaCNFaceHeadDiffuse.dds

[ResourceMonaCNFaceHeadLightMap]
filename = MonaCNFaceHeadLightMap.dds

[ResourceMonaCNFaceHeadShadow]
filename = MonaCNFaceHeadShadow.dds

[ResourceMonaCNFaceHeadShadowRamp]
filename = MonaCNFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
