; noelle

; Overrides -------------------------

[TextureOverridenoellePosition]
hash = d1384d15
vb0 = ResourcenoellePosition

[TextureOverridenoelleBlend]
hash = 1517291d
vb1 = ResourcenoelleBlend
handling = skip
draw = 9379,0 

[TextureOverridenoelleTexcoord]
hash = 8f1eff2c
vb1 = ResourcenoelleTexcoord

[TextureOverridenoelleIB]
hash = a4241241
handling = skip
drawindexed = auto

[TextureOverridenoelleHead]
hash = a4241241
match_first_index = 0
ib = ResourcenoelleHeadIB
ps-t0 = ResourcenoelleHeadDiffuse
ps-t1 = ResourcenoelleHeadLightMap
ps-t2 = ResourcenoelleHeadMetalMap
ps-t3 = ResourcenoelleHeadShadowRamp

[TextureOverridenoelleBody]
hash = a4241241
match_first_index = 12915
ib = ResourcenoelleBodyIB
ps-t0 = ResourcenoelleBodyDiffuse
ps-t1 = ResourcenoelleBodyLightMap
ps-t2 = ResourcenoelleBodyMetalMap
ps-t3 = ResourcenoelleBodyShadowRamp

[TextureOverridenoelleDress]
hash = a4241241
match_first_index = 47910
ib = ResourcenoelleDressIB
ps-t0 = ResourcenoelleDressDiffuse
ps-t1 = ResourcenoelleDressLightMap
ps-t2 = ResourcenoelleDressMetalMap
ps-t3 = ResourcenoelleDressShadowRamp

[TextureOverridenoelleFaceHeadDiffuse]
hash = 355f2735
ps-t0 = ResourcenoelleFaceHeadDiffuse

;[TextureOverridenoelleFaceHeadLightMap]
;hash = 4e3376db
;ps-t1 = ResourcenoelleFaceHeadLightMap

;[TextureOverridenoelleFaceHeadShadow]
;hash = 3f396398
;ps-t2 = ResourcenoelleFaceHeadShadow

;[TextureOverridenoelleFaceHeadShadowRamp]
;hash = 7eb5b84e
;ps-t3 = ResourcenoelleFaceHeadShadowRamp


; Resources -------------------------

[ResourcenoellePosition]
type = Buffer
stride = 40
filename = noellePosition.buf

[ResourcenoelleBlend]
type = Buffer
stride = 32
filename = noelleBlend.buf

[ResourcenoelleTexcoord]
type = Buffer
stride = 20
filename = noelleTexcoord.buf

[ResourcenoelleHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = noelleHead.ib

[ResourcenoelleBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = noelleBody.ib

[ResourcenoelleDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = noelleDress.ib

[ResourcenoelleHeadDiffuse]
filename = noelleHeadDiffuse.dds

[ResourcenoelleHeadLightMap]
filename = noelleHeadLightMap.dds

[ResourcenoelleHeadMetalMap]
filename = noelleHeadMetalMap.dds

[ResourcenoelleHeadShadowRamp]
filename = noelleHeadShadowRamp.jpg

[ResourcenoelleBodyDiffuse]
filename = noelleBodyDiffuse.dds

[ResourcenoelleBodyLightMap]
filename = noelleBodyLightMap.dds

[ResourcenoelleBodyMetalMap]
filename = noelleBodyMetalMap.dds

[ResourcenoelleBodyShadowRamp]
filename = noelleBodyShadowRamp.jpg

[ResourcenoelleDressDiffuse]
filename = noelleDressDiffuse.dds

[ResourcenoelleDressLightMap]
filename = noelleDressLightMap.dds

[ResourcenoelleDressMetalMap]
filename = noelleDressMetalMap.dds

[ResourcenoelleDressShadowRamp]
filename = noelleDressShadowRamp.jpg

[ResourcenoelleFaceHeadDiffuse]
filename = noelleFaceHeadDiffuse.dds

[ResourcenoelleFaceHeadLightMap]
filename = noelleFaceHeadLightMap.dds

[ResourcenoelleFaceHeadShadow]
filename = noelleFaceHeadShadow.dds

[ResourcenoelleFaceHeadShadowRamp]
filename = noelleFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord