; match_priority = n

; EllaMuskBody

; Overrides -------------------------

[TextureOverrideEllaMuskBodyPosition]
hash = 3658ddb8
vb0 = ResourceEllaMuskBodyPosition

[TextureOverrideEllaMuskBodyBlend]
hash = 6f025945
vb1 = ResourceEllaMuskBodyBlend
handling = skip
draw = 14461,0 

[TextureOverrideEllaMuskBodyTexcoord]
hash = ebdbc5d6
vb1 = ResourceEllaMuskBodyTexcoord

[TextureOverrideEllaMuskBodyVertexLimitRaise]
hash = d8a90dab

[TextureOverrideEllaMuskBodyIB]
hash = 47e30b5b
handling = skip
drawindexed = auto

[TextureOverrideEllaMuskBodyHead]
hash = 47e30b5b
match_first_index = 0
ib = ResourceEllaMuskBodyHeadIB
ps-t0 = ResourceEllaMuskBodyHeadDiffuse
ps-t1 = ResourceEllaMuskBodyHeadLightMap
ps-t2 = ResourceEllaMuskBodyHeadShadow
ps-t3 = ResourceEllaMuskBodyHeadShadowRamp

; Resources -------------------------

[ResourceEllaMuskBodyPosition]
type = Buffer
stride = 40
filename = EllaMuskBodyPosition.buf

[ResourceEllaMuskBodyBlend]
type = Buffer
stride = 32
filename = EllaMuskBodyBlend.buf

[ResourceEllaMuskBodyTexcoord]
type = Buffer
stride = 12
filename = EllaMuskBodyTexcoord.buf

[ResourceEllaMuskBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EllaMuskBodyHead.ib

[ResourceEllaMuskBodyHeadDiffuse]
filename = EllaMuskBodyHeadDiffuse.dds

[ResourceEllaMuskBodyHeadLightMap]
filename = EllaMuskBodyHeadLightMap.dds

[ResourceEllaMuskBodyHeadShadow]
filename = EllaMuskBodyHeadShadow.dds

[ResourceEllaMuskBodyHeadShadowRamp]
filename = EllaMuskBodyHeadShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord