; Yae

; Overrides -------------------------

[TextureOverrideYaePosition]
hash = 3a7f71f5
vb0 = ResourceYaePosition

[TextureOverrideYaeBlend]
hash = d9ee433a
vb1 = ResourceYaeBlend
handling = skip
draw = 15792,0 

[TextureOverrideYaeTexcoord]
hash = 4aebeee0
vb1 = ResourceYaeTexcoord

[TextureOverrideYaeIB]
hash = 65ddc0df
handling = skip
drawindexed = auto

[TextureOverrideYaeHead]
hash = 65ddc0df
match_first_index = 0
ib = ResourceYaeHeadIB
ps-t0 = ResourceYaeHeadDiffuse
ps-t1 = ResourceYaeHeadLightMap
ps-t2 = ResourceYaeHeadMetalMap
ps-t3 = ResourceYaeHeadShadowRamp

[TextureOverrideYaeBody]
hash = 65ddc0df
match_first_index = 19968
ib = ResourceYaeBodyIB
ps-t0 = ResourceYaeBodyDiffuse
ps-t1 = ResourceYaeBodyLightMap
ps-t2 = ResourceYaeBodyMetalMap
ps-t3 = ResourceYaeBodyShadowRamp

[TextureOverrideYaeDress]
hash = 65ddc0df
match_first_index = 62868
ib = ResourceYaeDressIB
ps-t0 = ResourceYaeDressDiffuse
ps-t1 = ResourceYaeDressLightMap
ps-t2 = ResourceYaeDressShadowRamp


; Resources -------------------------

[ResourceYaePosition]
type = Buffer
stride = 40
filename = YaePosition.buf

[ResourceYaeBlend]
type = Buffer
stride = 32
filename = YaeBlend.buf

[ResourceYaeTexcoord]
type = Buffer
stride = 20
filename = YaeTexcoord.buf

[ResourceYaeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YaeHead.ib

[ResourceYaeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YaeBody.ib

[ResourceYaeDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YaeDress.ib

[ResourceYaeHeadDiffuse]
filename = YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap]
filename = YaeHeadLightMap.dds

[ResourceYaeHeadMetalMap]
filename = YaeHeadMetalMap.dds

[ResourceYaeHeadShadowRamp]
filename = YaeHeadShadowRamp.jpg

[ResourceYaeBodyDiffuse]
filename = YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap]
filename = YaeBodyLightMap.dds

[ResourceYaeBodyMetalMap]
filename = YaeBodyMetalMap.dds

[ResourceYaeBodyShadowRamp]
filename = YaeBodyShadowRamp.jpg

[ResourceYaeDressDiffuse]
filename = YaeDressDiffuse.dds

[ResourceYaeDressLightMap]
filename = YaeDressLightMap.dds

[ResourceYaeDressShadowRamp]
filename = YaeDressShadowRamp.jpg

[ResourceYaeFaceHeadDiffuse]
filename = YaeFaceHeadDiffuse.dds

[ResourceYaeFaceHeadLightMap]
filename = YaeFaceHeadLightMap.dds

[ResourceYaeFaceHeadShadow]
filename = YaeFaceHeadShadow.dds

[ResourceYaeFaceHeadShadowRamp]
filename = YaeFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord