; BarbaraSummertime

; Overrides -------------------------

[TextureOverrideBarbaraSummertimePosition]
hash = 8b9e7c22
vb0 = ResourceBarbaraSummertimePosition

[TextureOverrideBarbaraSummertimeBlend]
hash = 639d62b6
vb1 = ResourceBarbaraSummertimeBlend
handling = skip
draw = 11913,0 

[TextureOverrideBarbaraSummertimeTexcoord]
hash = 27057f58
vb1 = ResourceBarbaraSummertimeTexcoord

[TextureOverrideBarbaraSummertimeIB]
hash = a411cfbc
handling = skip
drawindexed = auto

[TextureOverrideBarbaraSummertimeHead]
hash = a411cfbc
match_first_index = 0
ib = ResourceBarbaraSummertimeHeadIB
ps-t0 = ResourceBarbaraSummertimeHeadDiffuse
ps-t1 = ResourceBarbaraSummertimeHeadLightMap

[TextureOverrideBarbaraSummertimeBody]
hash = a411cfbc
match_first_index = 11943
ib = ResourceBarbaraSummertimeBodyIB
ps-t0 = ResourceBarbaraSummertimeBodyDiffuse
ps-t1 = ResourceBarbaraSummertimeBodyLightMap

[TextureOverrideBarbaraSummertimeExtra]
hash = a411cfbc
match_first_index = 45333
ib = ResourceBarbaraSummertimeExtraIB
ps-t0 = ResourceBarbaraSummertimeExtraDiffuse
ps-t1 = ResourceBarbaraSummertimeExtraLightMap

; Resources -------------------------

[ResourceBarbaraSummertimePosition]
type = Buffer
stride = 40
filename = BarbaraSummertimePosition.buf

[ResourceBarbaraSummertimeBlend]
type = Buffer
stride = 32
filename = BarbaraSummertimeBlend.buf

[ResourceBarbaraSummertimeTexcoord]
type = Buffer
stride = 20
filename = BarbaraSummertimeTexcoord.buf

[ResourceBarbaraSummertimeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraSummertimeHead.ib

[ResourceBarbaraSummertimeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraSummertimeBody.ib

[ResourceBarbaraSummertimeExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraSummertimeExtra.ib

[ResourceBarbaraSummertimeHeadDiffuse]
filename = BarbaraSummertimeHeadDiffuse.dds

[ResourceBarbaraSummertimeHeadLightMap]
filename = BarbaraSummertimeHeadLightMap.dds

[ResourceBarbaraSummertimeBodyDiffuse]
filename = BarbaraSummertimeBodyDiffuse.dds

[ResourceBarbaraSummertimeBodyLightMap]
filename = BarbaraSummertimeBodyLightMap.dds

[ResourceBarbaraSummertimeExtraDiffuse]
filename = BarbaraSummertimeExtraDiffuse.dds

[ResourceBarbaraSummertimeExtraLightMap]
filename = BarbaraSummertimeExtraLightMap.dds

