; AmberCN

; Overrides -------------------------

[TextureOverrideAmberCNPosition]
hash = 7f94e8da
vb0 = ResourceAmberCNPosition

[TextureOverrideAmberCNBlend]
hash = f35340d5
vb1 = ResourceAmberCNBlend
handling = skip
draw = 16017,0 

[TextureOverrideAmberCNTexcoord]
hash = dbc594b6
vb1 = ResourceAmberCNTexcoord

[TextureOverrideAmberCNVertexLimitRaise]
hash = da0adf2f

[TextureOverrideAmberCNIB]
hash = 8cc9274b
handling = skip
drawindexed = auto

[TextureOverrideAmberCNHead]
hash = 8cc9274b
match_first_index = 0
ib = ResourceAmberCNHeadIB
ps-t0 = ResourceAmberCNHeadDiffuse
ps-t1 = ResourceAmberCNHeadLightMap
ps-t2 = ResourceAmberCNHeadShadowRamp

[TextureOverrideAmberCNBody]
hash = 8cc9274b
match_first_index = 5670
ib = ResourceAmberCNBodyIB
ps-t0 = ResourceAmberCNBodyDiffuse
ps-t1 = ResourceAmberCNBodyLightMap
ps-t2 = ResourceAmberCNBodyMetalMap
ps-t3 = ResourceAmberCNBodyShadowRamp

[TextureOverrideAmberCNFaceHeadDiffuse]
hash = 1d064079
ps-t0 = ResourceAmberCNFaceHeadDiffuse


; Resources -------------------------

[ResourceAmberCNPosition]
type = Buffer
stride = 40
filename = AmberCNPosition.buf

[ResourceAmberCNBlend]
type = Buffer
stride = 32
filename = AmberCNBlend.buf

[ResourceAmberCNTexcoord]
type = Buffer
stride = 12
filename = AmberCNTexcoord.buf

[ResourceAmberCNHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AmberCNHead.ib

[ResourceAmberCNBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AmberCNBody.ib

[ResourceAmberCNHeadDiffuse]
filename = AmberCNHeadDiffuse.dds

[ResourceAmberCNHeadLightMap]
filename = AmberCNHeadLightMap.dds

[ResourceAmberCNHeadShadowRamp]
filename = AmberCNHeadShadowRamp.jpg

[ResourceAmberCNBodyDiffuse]
filename = AmberCNBodyDiffuse.dds

[ResourceAmberCNBodyLightMap]
filename = AmberCNBodyLightMap.dds

[ResourceAmberCNBodyMetalMap]
filename = AmberCNBodyMetalMap.dds

[ResourceAmberCNBodyShadowRamp]
filename = AmberCNBodyShadowRamp.jpg

[ResourceAmberCNFaceHeadDiffuse]
filename = AmberCNFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord