; YunJin

; Overrides -------------------------

[TextureOverrideYunJinPosition]
hash = 221f052e
vb0 = ResourceYunJinPosition

[TextureOverrideYunJinBlend]
hash = 65220c80
vb1 = ResourceYunJinBlend
handling = skip
draw = 13849,0 

[TextureOverrideYunJinTexcoord]
hash = 1207d3e9
vb1 = ResourceYunJinTexcoord

[TextureOverrideYunJinIB]
hash = fee6d200
handling = skip
drawindexed = auto

[TextureOverrideYunJinHead]
hash = fee6d200
match_first_index = 0
ib = ResourceYunJinHeadIB
ps-t0 = ResourceYunJinHeadDiffuse
ps-t1 = ResourceYunJinHeadLightMap

[TextureOverrideYunJinBody]
hash = fee6d200
match_first_index = 11550
ib = ResourceYunJinBodyIB
ps-t0 = ResourceYunJinBodyDiffuse
ps-t1 = ResourceYunJinBodyLightMap

[TextureOverrideYunJinExtra]
hash = fee6d200
match_first_index = 56658
ib = ResourceYunJinExtraIB
ps-t0 = ResourceYunJinExtraDiffuse
ps-t1 = ResourceYunJinExtraLightMap

; Resources -------------------------

[ResourceYunJinPosition]
type = Buffer
stride = 40
filename = YunJinPosition.buf

[ResourceYunJinBlend]
type = Buffer
stride = 32
filename = YunJinBlend.buf

[ResourceYunJinTexcoord]
type = Buffer
stride = 20
filename = YunJinTexcoord.buf

[ResourceYunJinHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YunJinHead.ib

[ResourceYunJinBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YunJinBody.ib

[ResourceYunJinExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YunJinExtra.ib

[ResourceYunJinHeadDiffuse]
filename = YunJinHeadDiffuse.dds

[ResourceYunJinHeadLightMap]
filename = YunJinHeadLightMap.dds

[ResourceYunJinBodyDiffuse]
filename = YunJinBodyDiffuse.dds

[ResourceYunJinBodyLightMap]
filename = YunJinBodyLightMap.dds

[ResourceYunJinExtraDiffuse]
filename = YunJinExtraDiffuse.dds

[ResourceYunJinExtraLightMap]
filename = YunJinExtraLightMap.dds

