; HuTao

; Overrides -------------------------

[TextureOverrideHuTaoPosition]
hash = dd16576c
vb0 = ResourceHuTaoPosition

[TextureOverrideHuTaoBlend]
hash = 153dba3f
vb1 = ResourceHuTaoBlend
handling = skip
draw = 13929,0 

[TextureOverrideHuTaoTexcoord]
hash = 51afdfcf
vb1 = ResourceHuTaoTexcoord

[TextureOverrideHuTaoVertexLimitRaise]
hash = 60345291

[TextureOverrideHuTaoIB]
hash = 0535853d
handling = skip
drawindexed = auto

[TextureOverrideHuTaoHead]
hash = 0535853d
match_first_index = 0
ib = ResourceHuTaoHeadIB
ps-t0 = ResourceHuTaoHeadDiffuse
ps-t1 = ResourceHuTaoHeadLightMap
ps-t2 = ResourceHuTaoHeadShadowRamp

[TextureOverrideHuTaoBody]
hash = 0535853d
match_first_index = 16509
ib = ResourceHuTaoBodyIB
ps-t0 = ResourceHuTaoBodyDiffuse
ps-t1 = ResourceHuTaoBodyLightMap
ps-t2 = ResourceHuTaoBodyMetalMap
ps-t3 = ResourceHuTaoBodyShadowRamp

[TextureOverrideHuTaoFaceHeadDiffuse]
hash = d00bb0ef
ps-t0 = ResourceHuTaoFaceHeadDiffuse


; Resources -------------------------

[ResourceHuTaoPosition]
type = Buffer
stride = 40
filename = HuTaoPosition.buf

[ResourceHuTaoBlend]
type = Buffer
stride = 32
filename = HuTaoBlend.buf

[ResourceHuTaoTexcoord]
type = Buffer
stride = 12
filename = HuTaoTexcoord.buf

[ResourceHuTaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HuTaoHead.ib

[ResourceHuTaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HuTaoBody.ib

[ResourceHuTaoHeadDiffuse]
filename = HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap]
filename = HuTaoHeadLightMap.dds

[ResourceHuTaoHeadShadowRamp]
filename = HuTaoHeadShadowRamp.jpg

[ResourceHuTaoBodyDiffuse]
filename = HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap]
filename = HuTaoBodyLightMap.dds

[ResourceHuTaoBodyMetalMap]
filename = HuTaoBodyMetalMap.dds

[ResourceHuTaoBodyShadowRamp]
filename = HuTaoBodyShadowRamp.jpg

[ResourceHuTaoFaceHeadDiffuse]
filename = HuTaoFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord