; match_priority = n

; Kokomi

; Overrides -------------------------

[TextureOverrideKokomiPosition]
hash = dde4750a
vb0 = ResourceKokomiPosition

[TextureOverrideKokomiBlend]
hash = 7b61fb15
vb1 = ResourceKokomiBlend
handling = skip
draw = 14410,0 

[TextureOverrideKokomiTexcoord]
hash = 4ed0c9f8
vb1 = ResourceKokomiTexcoord

[TextureOverrideKokomiVertexLimitRaise]
hash = ef23d42d

[TextureOverrideKokomiIB]
hash = 4c44665e
handling = skip
drawindexed = auto

[TextureOverrideKokomiHead]
hash = 4c44665e
match_first_index = 0
ib = ResourceKokomiHeadIB
ps-t0 = ResourceKokomiHeadDiffuse
ps-t1 = ResourceKokomiHeadLightMap
ps-t2 = ResourceKokomiHeadShadowRamp

[TextureOverrideKokomiBody]
hash = 4c44665e
match_first_index = 26424
ib = ResourceKokomiBodyIB
ps-t0 = ResourceKokomiBodyDiffuse
ps-t1 = ResourceKokomiBodyLightMap
ps-t2 = ResourceKokomiBodyShadowRamp

[TextureOverrideKokomiDress]
hash = 4c44665e
match_first_index = 52290
ib = ResourceKokomiDressIB
ps-t0 = ResourceKokomiDressDiffuse
ps-t1 = ResourceKokomiDressLightMap
ps-t2 = ResourceKokomiDressShadowRamp

[TextureOverrideKokomiFaceHeadDiffuse]
hash = 394fb133
ps-t0 = ResourceKokomiFaceHeadDiffuse


; Resources -------------------------

[ResourceKokomiPosition]
type = Buffer
stride = 40
filename = KokomiPosition.buf

[ResourceKokomiBlend]
type = Buffer
stride = 32
filename = KokomiBlend.buf

[ResourceKokomiTexcoord]
type = Buffer
stride = 20
filename = KokomiTexcoord.buf

[ResourceKokomiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiHead.ib

[ResourceKokomiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiBody.ib

[ResourceKokomiDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiDress.ib

[ResourceKokomiHeadDiffuse]
filename = KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap]
filename = KokomiHeadLightMap.dds

[ResourceKokomiHeadShadowRamp]
filename = KokomiHeadShadowRamp.jpg

[ResourceKokomiBodyDiffuse]
filename = KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap]
filename = KokomiBodyLightMap.dds

[ResourceKokomiBodyShadowRamp]
filename = KokomiBodyShadowRamp.jpg

[ResourceKokomiDressDiffuse]
filename = KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap]
filename = KokomiDressLightMap.dds

[ResourceKokomiDressShadowRamp]
filename = KokomiDressShadowRamp.jpg

[ResourceKokomiFaceHeadDiffuse]
filename = KokomiFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord