; KujouSara

; Overrides -------------------------

[TextureOverrideKujouSaraPosition]
hash = b82eaa26
vb0 = ResourceKujouSaraPosition

[TextureOverrideKujouSaraBlend]
hash = 1c97dd7c
vb1 = ResourceKujouSaraBlend
handling = skip
draw = 11991,0 

[TextureOverrideKujouSaraTexcoord]
hash = af472687
vb1 = ResourceKujouSaraTexcoord

[TextureOverrideKujouSaraIB]
hash = 284f55b3
handling = skip
drawindexed = auto

[TextureOverrideKujouSaraHead]
hash = 284f55b3
match_first_index = 0
ib = ResourceKujouSaraHeadIB
ps-t0 = ResourceKujouSaraHeadDiffuse
ps-t1 = ResourceKujouSaraHeadLightMap

[TextureOverrideKujouSaraBody]
hash = 284f55b3
match_first_index = 8877
ib = ResourceKujouSaraBodyIB
ps-t0 = ResourceKujouSaraBodyDiffuse
ps-t1 = ResourceKujouSaraBodyLightMap

[TextureOverrideKujouSaraExtra]
hash = 284f55b3
match_first_index = 47193
ib = ResourceKujouSaraExtraIB
ps-t0 = ResourceKujouSaraExtraDiffuse
ps-t1 = ResourceKujouSaraExtraLightMap

; Resources -------------------------

[ResourceKujouSaraPosition]
type = Buffer
stride = 40
filename = KujouSaraPosition.buf

[ResourceKujouSaraBlend]
type = Buffer
stride = 32
filename = KujouSaraBlend.buf

[ResourceKujouSaraTexcoord]
type = Buffer
stride = 20
filename = KujouSaraTexcoord.buf

[ResourceKujouSaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KujouSaraHead.ib

[ResourceKujouSaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KujouSaraBody.ib

[ResourceKujouSaraExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KujouSaraExtra.ib

[ResourceKujouSaraHeadDiffuse]
filename = KujouSaraHeadDiffuse.dds

[ResourceKujouSaraHeadLightMap]
filename = KujouSaraHeadLightMap.dds

[ResourceKujouSaraBodyDiffuse]
filename = KujouSaraBodyDiffuse.dds

[ResourceKujouSaraBodyLightMap]
filename = KujouSaraBodyLightMap.dds

[ResourceKujouSaraExtraDiffuse]
filename = KujouSaraExtraDiffuse.dds

[ResourceKujouSaraExtraLightMap]
filename = KujouSaraExtraLightMap.dds

