; Fischl

; Overrides -------------------------

[TextureOverrideFischlPosition]
hash = 9a7b2e51
vb0 = ResourceFischlPosition

[TextureOverrideFischlBlend]
hash = 4e2de7ad
vb1 = ResourceFischlBlend
handling = skip
draw = 12010,0 

[TextureOverrideFischlTexcoord]
hash = dd428aa7
vb1 = ResourceFischlTexcoord

[TextureOverrideFischlIB]
hash = d3e19075
handling = skip
drawindexed = auto

[TextureOverrideFischlHead]
hash = d3e19075
match_first_index = 0
ib = ResourceFischlHeadIB
ps-t0 = ResourceFischlHeadDiffuse
ps-t1 = ResourceFischlHeadLightMap

[TextureOverrideFischlBody]
hash = d3e19075
match_first_index = 11535
ib = ResourceFischlBodyIB
ps-t0 = ResourceFischlBodyDiffuse
ps-t1 = ResourceFischlBodyLightMap

[TextureOverrideFischlExtra]
hash = d3e19075
match_first_index = 42471
ib = ResourceFischlExtraIB
ps-t0 = ResourceFischlExtraDiffuse
ps-t1 = ResourceFischlExtraLightMap

; Resources -------------------------

[ResourceFischlPosition]
type = Buffer
stride = 40
filename = FischlPosition.buf

[ResourceFischlBlend]
type = Buffer
stride = 32
filename = FischlBlend.buf

[ResourceFischlTexcoord]
type = Buffer
stride = 20
filename = FischlTexcoord.buf

[ResourceFischlHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FischlHead.ib

[ResourceFischlBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FischlBody.ib

[ResourceFischlExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FischlExtra.ib

[ResourceFischlHeadDiffuse]
filename = FischlHeadDiffuse.dds

[ResourceFischlHeadLightMap]
filename = FischlHeadLightMap.dds

[ResourceFischlBodyDiffuse]
filename = FischlBodyDiffuse.dds

[ResourceFischlBodyLightMap]
filename = FischlBodyLightMap.dds

[ResourceFischlExtraDiffuse]
filename = FischlExtraDiffuse.dds

[ResourceFischlExtraLightMap]
filename = FischlExtraLightMap.dds

