; Jean

; Overrides -------------------------

[TextureOverrideJeanPosition]
hash = 191af650
vb0 = ResourceJeanPosition

[TextureOverrideJeanBlend]
hash = 3cb8153c
vb1 = ResourceJeanBlend
handling = skip
draw = 13690,0 

[TextureOverrideJeanTexcoord]
hash = 1722136c
vb1 = ResourceJeanTexcoord

[TextureOverrideJeanIB]
hash = 29835d20
handling = skip
drawindexed = auto

[TextureOverrideJeanHead]
hash = 29835d20
match_first_index = 0
ib = ResourceJeanHeadIB
ps-t0 = ResourceJeanHeadDiffuse
ps-t1 = ResourceJeanHeadLightMap

[TextureOverrideJeanBody]
hash = 29835d20
match_first_index = 7779
ib = ResourceJeanBodyIB
ps-t0 = ResourceJeanBodyDiffuse
ps-t1 = ResourceJeanBodyLightMap

; Resources -------------------------

[ResourceJeanPosition]
type = Buffer
stride = 40
filename = JeanPosition.buf

[ResourceJeanBlend]
type = Buffer
stride = 32
filename = JeanBlend.buf

[ResourceJeanTexcoord]
type = Buffer
stride = 12
filename = JeanTexcoord.buf

[ResourceJeanHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanHead.ib

[ResourceJeanBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = JeanBody.ib

[ResourceJeanHeadDiffuse]
filename = JeanHeadDiffuse.dds

[ResourceJeanHeadLightMap]
filename = JeanHeadLightMap.dds

[ResourceJeanBodyDiffuse]
filename = JeanBodyDiffuse.dds

[ResourceJeanBodyLightMap]
filename = JeanBodyLightMap.dds

