; klee

; Overrides -------------------------

[TextureOverridekleePosition]
hash = dcd74904
vb0 = ResourcekleePosition

[TextureOverridekleeBlend]
hash = aec1d55e
vb1 = ResourcekleeBlend
handling = skip
draw = 10656,0 

[TextureOverridekleeTexcoord]
hash = c3448489
vb1 = ResourcekleeTexcoord

[TextureOverridekleeIB]
hash = 3fe81b2a
handling = skip
drawindexed = auto

[TextureOverridekleeHead]
hash = 3fe81b2a
match_first_index = 0
ib = ResourcekleeHeadIB
ps-t0 = ResourcekleeHeadDiffuse
ps-t1 = ResourcekleeHeadLightMap
ps-t2 = ResourcekleeHeadShadowRamp

[TextureOverridekleeBody]
hash = 3fe81b2a
match_first_index = 8436
ib = ResourcekleeBodyIB
ps-t0 = ResourcekleeBodyDiffuse
ps-t1 = ResourcekleeBodyLightMap
ps-t2 = ResourcekleeBodyMetalMap
ps-t3 = ResourcekleeBodyShadowRamp

[TextureOverridekleeFaceHeadDiffuse]
hash = 7fccd783
ps-t0 = ResourcekleeFaceHeadDiffuse

;[TextureOverridekleeFaceHeadLightMap]
;hash = 4e3376db
;ps-t1 = ResourcekleeFaceHeadLightMap

;[TextureOverridekleeFaceHeadShadow]
;hash = 380a1467
;ps-t2 = ResourcekleeFaceHeadShadow

;[TextureOverridekleeFaceHeadShadowRamp]
;hash = 7eb5b84e
;ps-t3 = ResourcekleeFaceHeadShadowRamp


; Resources -------------------------

[ResourcekleePosition]
type = Buffer
stride = 40
filename = kleePosition.buf

[ResourcekleeBlend]
type = Buffer
stride = 32
filename = kleeBlend.buf

[ResourcekleeTexcoord]
type = Buffer
stride = 12
filename = kleeTexcoord.buf

[ResourcekleeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = kleeHead.ib

[ResourcekleeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = kleeBody.ib

[ResourcekleeHeadDiffuse]
filename = kleeHeadDiffuse.dds

[ResourcekleeHeadLightMap]
filename = kleeHeadLightMap.dds

[ResourcekleeHeadShadowRamp]
filename = kleeHeadShadowRamp.jpg

[ResourcekleeBodyDiffuse]
filename = kleeBodyDiffuse.dds

[ResourcekleeBodyLightMap]
filename = kleeBodyLightMap.dds

[ResourcekleeBodyMetalMap]
filename = kleeBodyMetalMap.dds

[ResourcekleeBodyShadowRamp]
filename = kleeBodyShadowRamp.jpg

[ResourcekleeFaceHeadDiffuse]
filename = kleeFaceHeadDiffuse.dds

[ResourcekleeFaceHeadLightMap]
filename = kleeFaceHeadLightMap.dds

[ResourcekleeFaceHeadShadow]
filename = kleeFaceHeadShadow.dds

[ResourcekleeFaceHeadShadowRamp]
filename = kleeFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord