; FatuiElectroCicinMage

; Overrides -------------------------

[TextureOverrideFatuiElectroCicinMagePosition]
hash = 5ebcce10
vb0 = ResourceFatuiElectroCicinMagePosition

[TextureOverrideFatuiElectroCicinMageBlend]
hash = 40365e57
vb1 = ResourceFatuiElectroCicinMageBlend
handling = skip
draw = 8631,0 

[TextureOverrideFatuiElectroCicinMageTexcoord]
hash = f848fc09
vb1 = ResourceFatuiElectroCicinMageTexcoord

[TextureOverrideFatuiElectroCicinMageLanternPosition]
hash = f29b3fab
vb0 = ResourceFatuiElectroCicinMageLanternPosition

[TextureOverrideFatuiElectroCicinMageLanternBlend]
hash = 40365e57
vb1 = ResourceFatuiElectroCicinMageLanternBlend
handling = skip
draw = 1772,0 

[TextureOverrideFatuiElectroCicinMageLanternTexcoord]
hash = cc04c98d
vb1 = ResourceFatuiElectroCicinMageLanternTexcoord

[TextureOverrideFatuiElectroCicinMageIB]
hash = 049a02cd
handling = skip
drawindexed = auto

[TextureOverrideFatuiElectroCicinMageHead]
hash = 049a02cd
match_first_index = 0
ib = ResourceFatuiElectroCicinMageHeadIB
ps-t0 = ResourceFatuiElectroCicinMageHeadDiffuse
ps-t1 = ResourceFatuiElectroCicinMageHeadLightMap
ps-t2 = ResourceFatuiElectroCicinMageHeadShadowRamp
ps-t3 = ResourceFatuiElectroCicinMageHeadShadowRamp

[TextureOverrideFatuiElectroCicinMageLanternIB]
hash = 82d9825b
handling = skip
drawindexed = auto

[TextureOverrideFatuiElectroCicinMageLanternHead]
hash = 82d9825b
match_first_index = 0
ib = ResourceFatuiElectroCicinMageLanternHeadIB
ps-t0 = ResourceFatuiElectroCicinMageLanternHeadDiffuse
ps-t1 = ResourceFatuiElectroCicinMageLanternHeadLightMap
ps-t2 = ResourceFatuiElectroCicinMageLanternHeadMetalMap

; Resources -------------------------

[ResourceFatuiElectroCicinMagePosition]
type = Buffer
stride = 40
filename = FatuiElectroCicinMagePosition.buf

[ResourceFatuiElectroCicinMageBlend]
type = Buffer
stride = 32
filename = FatuiElectroCicinMageBlend.buf

[ResourceFatuiElectroCicinMageTexcoord]
type = Buffer
stride = 12
filename = FatuiElectroCicinMageTexcoord.buf

[ResourceFatuiElectroCicinMageLanternPosition]
type = Buffer
stride = 40
filename = FatuiElectroCicinMageLanternPosition.buf

[ResourceFatuiElectroCicinMageLanternBlend]
type = Buffer
stride = 32
filename = FatuiElectroCicinMageLanternBlend.buf

[ResourceFatuiElectroCicinMageLanternTexcoord]
type = Buffer
stride = -32
filename = FatuiElectroCicinMageLanternTexcoord.buf

[ResourceFatuiElectroCicinMageHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FatuiElectroCicinMageHead.ib

[ResourceFatuiElectroCicinMageLanternHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FatuiElectroCicinMageLanternHead.ib

[ResourceFatuiElectroCicinMageHeadDiffuse]
filename = FatuiElectroCicinMageHeadDiffuse.dds

[ResourceFatuiElectroCicinMageHeadLightMap]
filename = FatuiElectroCicinMageHeadLightMap.dds

[ResourceFatuiElectroCicinMageHeadShadowRamp]
filename = FatuiElectroCicinMageHeadShadowRamp.jpg

[ResourceFatuiElectroCicinMageLanternHeadDiffuse]
filename = FatuiElectroCicinMageLanternHeadDiffuse.dds

[ResourceFatuiElectroCicinMageLanternHeadLightMap]
filename = FatuiElectroCicinMageLanternHeadLightMap.dds

[ResourceFatuiElectroCicinMageLanternHeadMetalMap]
filename = FatuiElectroCicinMageLanternHeadMetalMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
